.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 25rem 0;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  row-gap: 3.5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;

  &__img {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 100%;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;
    fill: $color-primary;
  }

  &__name {
    width: 80%;
    justify-self: center;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: self-end;
    translate: 0 50%;
    font-family: $font-display;
    font-size: 1.6rem;
    padding: 1rem;
    background-color: $color-secondary;
    justify-self: center;
    color: $color-grey-light-1;
  }

  &__location,
  &__rooms {
    margin-top: 1rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    justify-self: center;
    display: flex;
    gap: 1rem;
    text-align: start;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
