.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-image: linear-gradient(
        rgba($color-primary, 0.2),
        rgba($color-primary, 0.4)
      ),
      url(../img/back.jpg);
    background-size: cover;
    align-items: center;

    @media screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 6rem;
    }
  }

  &__image--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @media screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__image--2 {
    width: 115%;
    grid-column: 4 / -1;
    grid-row: 4 / 6;
    z-index: 15;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    @media screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 5vw;

    /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    */

    display: grid;
    align-content: center;
    justify-items: start;

    @media screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.4rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
